<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0972"
      android:scaleY="0.0972"
      android:translateX="29.7"
      android:translateY="29.7">
    <path
        android:pathData="M149.8,36.4l-123.3,0l0,4.6l0,21.1l0,102.1l25.7,0l0,-102.1l97.6,0z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M149.8,463.6l-123.3,0l0,-4.6l0,-21.1l0,-102.1l25.7,0l0,102.1l97.6,0z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M350.2,36.4l123.3,0l0,4.6l0,21.1l0,102.1l-25.7,0l0,-102.1l-97.6,0z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M350.2,463.6l123.3,0l0,-4.6l0,-21.1l0,-102.1l-25.7,0l0,102.1l-97.6,0z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M169.6,191.5c-3.8,3.4 -7.2,6.3 -10.1,9.7c-10.7,12.6 -16.7,27.5 -21,43.1c-2.4,8.4 -4.2,17 -5.2,25.7c-1,8.6 -5.9,13.7 -13.7,16.5c-11.2,3.9 -22.6,3.4 -34,1.8c-5.1,-0.7 -10,-1.9 -14.8,-3.9c-3.7,-1.6 -6.1,-4 -6.3,-8.2c-0.1,-0.2 -0.1,-0.4 0,-0.7c0.7,-0.7 0.4,-1.3 0.2,-2.1c0.2,-1.6 0.3,-3.1 0.5,-4.7c0.6,-7 2.9,-13.7 4.3,-20.5c3.4,-9.3 6.7,-18.5 11.1,-27.4c2.8,-5.7 6.2,-11.1 10.3,-15.9c5.7,-6.7 13,-10.7 21.6,-12.9C131.3,187.2 150.1,189.3 169.6,191.5z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M401.8,225.5c-0.2,0.2 -0.4,0.2 -0.6,0.4c-0.5,0.2 -1.1,0.4 -1.6,0.7c-0.5,0.1 -0.9,0.2 -1.3,0.5l0,0c-1.1,0.4 -2.1,0.8 -3.2,1.3c-0.7,0.1 -1.3,0.2 -1.8,0.7c-1.7,0.7 -3.4,1.4 -5.3,2.1c-1,0.3 -1.9,0.7 -2.9,1c-0.2,0.2 -0.6,0.3 -0.8,0.4c-4.8,1.7 -9.6,3.4 -14.1,5.6c-0.2,0 -0.3,0 -0.4,0c-0.4,0 -0.7,0.2 -1,0.6c-0.6,-0.1 -1.1,0 -1.3,0.6c-9.7,3.4 -19.1,7.2 -28.5,11.1c-0.3,0.2 -0.7,0.3 -1.1,0.5c-0.3,0.1 -0.7,0.2 -1,0.3c-0.3,0.2 -0.7,0.3 -1,0.4c-3.2,0.9 -6.3,2.1 -9.3,3.5c-0.6,-0.1 -1.1,0 -1.5,0.6c-3.7,1.1 -7.3,2.5 -10.7,4.2c-0.4,0.1 -0.7,0.2 -1.1,0.4c-3.7,1.5 -7.4,3 -11.2,4.3c-0.4,0.2 -0.7,0.2 -1.1,0.4c-0.7,0.3 -1.5,0.7 -2.3,0.9c-0.4,0.2 -0.7,0.3 -1.1,0.5c-1.9,0.4 -3.6,1 -5.2,2.1c-0.1,0 -0.1,0 -0.2,0.1c-0.6,-0.1 -1.1,0.1 -1.5,0.5c-0.3,0.1 -0.6,0.2 -0.9,0.3c-0.6,-0.1 -1.1,0.1 -1.5,0.6H288l-0.2,0.2c-0.4,-0.1 -0.7,0.1 -0.9,0.5h-0.2l-0.2,0.2c-0.4,0.2 -0.7,0.2 -1.1,0.4c-0.7,0.1 -1.4,0.1 -1.7,0.7c-0.1,0 -0.2,0.1 -0.2,0.1c-0.7,-0.2 -1.2,0 -1.7,0.6c-0.2,-0.1 -0.4,0 -0.6,0.2c-3.4,1.3 -6.8,2.7 -10.3,4c-0.4,0.2 -0.7,0.2 -1.1,0.4c-1.4,0.6 -2.8,1.1 -4.2,1.6c-0.2,0.1 -0.2,0.1 -0.4,0.2c-0.2,0.1 -0.3,0.2 -0.6,0.2c-0.1,0 -0.2,0.1 -0.2,0.1c-2,0.5 -3.9,1.1 -5.7,2.2c-0.3,0.1 -0.6,0.2 -0.8,0.3c-0.1,0 -0.2,0.1 -0.2,0.1c-0.2,0.1 -0.2,0.1 -0.3,0.2c-0.1,0 -0.1,0 -0.1,0c-1.3,0.5 -2.7,1.1 -4,1.6c-0.4,0.2 -0.7,0.3 -1.1,0.5c-3.7,1.4 -7.5,2.9 -11.2,4.3c-0.4,0.2 -0.7,0.3 -1.1,0.5c-0.3,0.1 -0.6,0.2 -0.9,0.3c-0.4,-0.1 -0.7,0.1 -0.9,0.5h-0.2l-0.2,0.2l-1.1,0.4c-0.8,0.1 -1.6,0.3 -2.2,0.9c-0.6,-0.1 -1.1,0 -1.6,0.6c-3,0.8 -5.9,2 -8.7,3.4c-0.2,0.1 -0.4,0.2 -0.7,0.2c-1.2,0.1 -2.4,0.7 -3.4,1.3c-0.6,-0.1 -1.1,0.1 -1.5,0.6c-0.7,0.1 -1.5,0.1 -2,0.7c-0.4,0.2 -0.7,0.2 -1.1,0.4c-4.8,1.9 -9.7,3.8 -14.5,5.7c-0.4,0.2 -0.8,0.2 -1.2,0.4c-4.3,1.7 -8.8,3.4 -13.1,5.1c-0.4,0.2 -0.7,0.3 -1.1,0.4c-3.3,1.2 -6.5,2.5 -9.8,3.7c-0.6,-0.1 -1.1,0 -1.4,0.6c-0.6,0 -1.1,0.1 -1.6,0.7c-1.6,0.2 -3,1 -4.5,1.6c-0.3,0.2 -0.6,0.2 -0.9,0.4c-3.7,1.1 -7.3,2.5 -10.7,4.1c-1.2,0 -2.2,0.5 -3.2,1.1l-0.2,0.1c-0.2,0.1 -0.4,0.2 -0.7,0.2c-14.6,5 -29.6,8.6 -45,9.8c-8.5,0.7 -17,0.7 -25.4,-0.8c-13.6,-2.4 -21.9,-10.6 -26.1,-23.4c-1.2,-3.9 -2.2,-7.8 -2.2,-12.2c10.6,10 23.9,11.8 37.1,13.5c21.6,3 42.3,-1.1 63,-7.1c38.7,-11.3 77.2,-23.2 115.7,-35.4c7.1,-2.2 14.1,-4.5 21.2,-6.7c30.2,-9.7 60.3,-19.4 90.4,-29.2l21.1,-6.8c0.4,0.1 0.8,0.2 0.9,0.4C402.8,225.3 402.1,225.2 401.8,225.5z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M410.4,187.8v1c-1.6,-0.1 -3.4,-0.2 -5,-0.2c-0.7,-0.1 -1.5,-0.1 -2.3,-0.2c-0.4,0.4 -0.9,0.4 -1.3,0c-1.1,0 -2.2,0 -3.3,0c-20.8,-0.3 -41.5,-0.6 -62.2,-0.9c-16.9,-0.2 -33.7,-0.6 -50.6,-0.8c-35.8,-0.6 -71.6,-1.2 -107.5,-1.8c-3.8,-0.1 -7.4,-1.3 -11,-2.1c-20.3,-4.1 -40,-2.1 -59,5.8c-1.1,0.5 -2.3,1.6 -3.9,0.8c5.2,-4.8 10.8,-8.7 17,-11.9c1,-0.5 14.3,-5.6 20.2,-7.1c12.4,-3.3 25,-3.7 37.7,-2.9c13.5,1.2 26.8,2 40.3,3.2c45.7,4.1 91.6,8.2 137.2,12.3C374.6,184.5 393.2,186.2 410.4,187.8z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M282.5,258c-40.1,12.4 -79.9,25.8 -120.5,36.3c-15.8,4.1 -31.6,8.4 -48,9.5c-13.9,1 -27.6,0.5 -41.2,-3c-3.9,-1.1 -7.7,-2.6 -11.2,-4.7c-6.1,-3.6 -8.4,-8.8 -7.3,-15.8c1.7,-10.8 5.8,-20.7 12,-29.7c1.4,0.4 1.4,0.4 1,2.1c-2,8 -4.1,15.9 -4.4,24.2c0,0.5 0,0.9 0,1.4c-0.3,1.1 -0.3,2.3 0,3.4c0.2,5 2.7,8.1 7.9,9.8c16.3,5 33,5.7 49.9,3.6c18.5,-2.3 35.9,-8.6 53.7,-13.5c37.2,-10.3 74.4,-21 111.6,-31.5c0.7,-0.2 1.6,-0.3 2.3,-0.5C288.4,255.7 288.1,256.1 282.5,258z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M237.1,229.2c0,2.4 -0.9,2.7 -3,2.9c-18,1.9 -35.8,5.4 -52.9,11.6c-7.9,2.9 -15.6,6.5 -22.1,12c-0.3,0.2 -0.7,0.4 -1.6,0.9c2.3,-7.7 5.7,-14.4 9.6,-20.7c11.4,-18.3 26.8,-31.2 48.6,-35.1c6.3,-1.1 12.6,-1.1 18.9,-0.9c2,0.1 2.4,0.9 2.4,2.7C237,211.5 236.9,220.4 237.1,229.2z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M286,242c-7.3,1.4 -14.6,3.4 -21.9,5c-34.9,8 -69.5,17.5 -103.3,29.5c-1.2,0.4 -2.4,0.7 -3.8,0.3c29.8,-21.2 64.1,-28.5 98.8,-35c9.8,-1.8 19.5,-3.9 29.4,-5.7c1.1,-0.2 3.1,-2.1 3.4,0.6C288.9,238.6 289.7,241.2 286,242z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M294.1,257.4c4.8,-27.2 4.3,-35.3 -3.4,-56C301.6,204.8 303.9,242.4 294.1,257.4z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M284.6,221.2c-0.3,0.9 -0.7,2 -2.1,2.5c-0.2,-3 -0.2,-6 -0.6,-8.9c-1.5,-11.2 -3,-12.4 -14.3,-12.4c-0.4,0 -0.8,-0.1 -1.2,-0.2c4.8,-1.6 9.6,-1.6 14.5,-0.9c0.8,0.2 1.6,0.2 2,1.1C285,208.5 287.1,214.6 284.6,221.2z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M346.8,233.3c-0.7,-0.8 -0.5,-1.7 -0.4,-2.6c1.4,-11.4 0.1,-22.3 -5.4,-32.7c1.6,-0.4 2.1,1 2.6,2C350.3,210.5 350.4,221.7 346.8,233.3z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M311,220.1c-0.1,-4.3 -0.1,-7.9 -0.9,-11.4c-1.1,-4.3 -2.5,-5.5 -7,-5.9c-1.3,-0.1 -2.6,-0.2 -4.2,-0.3c0.8,-0.2 1.4,-0.6 2.1,-0.7c3.6,-0.3 7.9,-1.8 10.4,1.4C314.7,207.3 314.2,215.8 311,220.1z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M333.4,214.6c-0.2,-2.2 -0.4,-4.2 -0.7,-6.2c-0.8,-6.6 -1.5,-7.1 -8.5,-7.8c3,-0.7 6.5,-2.2 9,0.3C335.8,203.6 335.6,211.4 333.4,214.6z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M358.7,210.7c-1.1,-4.8 0.3,-11.2 -8,-10.3c2.8,-1.1 5.6,-1.7 7.7,0.2C360.5,202.5 360.5,207.8 358.7,210.7z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M374.7,208.5c-1.2,-8.3 -1.2,-8.3 -6.5,-8.9c2.4,-1 4.9,-1.6 6.2,0.2C376.1,201.9 376.5,204.9 374.7,208.5z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M399.8,232.4c-0.2,-0.2 -0.3,-0.4 -0.5,-0.6c-0.8,0.3 -1.7,0.7 -2.5,1l-9.7,3.8l-1.1,0.5c-1.1,0.4 -2.4,0.9 -3.5,1.3l-8.2,3.2c-0.5,0.5 -1.3,0.6 -2,0.8l-0.8,0.3l-4.5,1.8c-0.8,0.5 -1.7,1 -2.7,1.1l-1.1,0.4c-2.3,1.1 -4.7,2.1 -7.2,2.8l-0.8,0.3c-0.8,0.6 -1.7,0.9 -2.6,1.1l-6,2.3c-1.8,1 -3.8,1.7 -5.7,2.3l-1.6,0.6c-0.9,0.6 -1.8,0.9 -2.8,1.1l-0.4,0.2c-0.2,0.4 -0.7,0.5 -1.1,0.4l-0.2,0.1c-0.1,0.1 -0.1,0.1 -0.2,0.1l-0.2,0.1c-0.3,0.3 -0.8,0.5 -1.3,0.5l-14.4,5.7c-0.8,0.6 -1.6,1.1 -2.6,1.1l0,0l-8.3,3.1l0,0c-0.7,0.5 -1.6,0.8 -2.5,1c0,0 0,0 -0.1,0l-2.1,0.7l0,0c-0.1,0 -0.1,0.1 -0.2,0.1c-1.2,0.7 -2.5,1.1 -3.9,1.5l0.2,-0.1l-0.2,0.1c-0.3,0.1 -0.6,0.2 -0.9,0.2H298h-0.1l-0.1,0.1c-0.5,0.5 -1.1,0.7 -1.7,0.7l0,0h-0.1c-0.1,0 -0.1,0.1 -0.2,0.1l0,0c-1.6,0.7 -3.4,1.4 -5,2.1c-0.4,0.2 -0.6,0.2 -1,0.4c-4.3,1.7 -8.7,3.4 -12.8,5.2v-0.2h-0.2l-0.1,0.1c0,0 -0.1,0 -0.1,-0.1l-10.9,4.3l0,0c-0.2,0.1 -0.4,0.2 -0.6,0.2c-0.7,0.3 -1.5,0.6 -2.3,0.9c-0.6,0.2 -1.1,0.5 -1.7,0.7l0,0c-10.3,4 -20.4,8 -30.7,12.1c-1.3,0.5 -3.2,1.1 -3.9,1.6l0,0c-1.4,0.7 -3,1.5 -4.7,1.8l-0.3,0.1c-0.2,0.1 -0.5,0.2 -0.7,0.3c-6.8,2.6 -13.6,5.3 -20.4,7.9l-0.2,0.1c-0.4,0.2 -0.7,0.3 -1.1,0.5l-0.1,0.2l-0.2,-0.1l0,0c-0.4,0.5 -1,0.7 -1.6,0.7c-0.8,0.7 -1.8,1 -2.9,1.1c-0.7,0.8 -1.6,0.7 -2.5,1.1c-1.6,0.8 -3.2,1.6 -5,1.9l-1,0.4c-0.1,0 -0.2,0.1 -0.2,0.1c-0.2,0.2 -0.6,0.2 -0.9,0.4c-0.3,0.2 -0.5,0.2 -1.1,0.4l0,0c0,0.3 -0.3,0.5 -0.7,0.3c-1,0.3 -2,0.7 -3,1.1c-0.3,0.2 -0.7,0.3 -1.1,0.4c-2.5,1 -5.2,2 -7.7,3c-0.4,0.2 -0.7,0.3 -1.1,0.4c-0.2,0.1 -0.6,0.2 -0.8,0.3c-0.4,0.2 -0.8,0.3 -1.2,0.4l-0.1,0.1l0,0l-0.4,0.2c-0.2,0.2 -0.6,0.3 -0.8,0.3l-0.9,0.3c-0.1,0.2 -0.2,0.1 -0.2,0.2c0,0 -0.1,0.2 -0.2,0.2l0,0c-0.3,0.2 -0.5,0.6 0,0.7c0.1,0 0.2,0 0.2,0.1l13.2,0.1c7.3,-0.2 14.7,-0.1 22.1,0.2c0.4,0 0.9,-0.1 1.4,-0.1c0.7,-0.2 1.3,-0.3 2,-0.5c0,0 0.2,0 0.2,-0.1c1.1,-0.6 2.2,-1.2 3.5,-1.9l0,0c0,0 -0.2,0.1 -0.2,0c0,-0.4 0,-0.5 0.5,-0.5l0,0c0.2,0 0.5,-0.1 0.7,-0.2c0.3,-1 1.2,-0.5 1.8,-0.6c0.3,-0.2 0.7,-0.3 1,-0.5c0,0 0.1,0 0.1,-0.1c0.2,-0.2 0.5,-0.2 0.8,-0.4c0.6,-0.2 1.1,-0.6 1.6,-0.8c11.8,-5.5 23.5,-11.1 35.4,-16.6c4.8,-2.3 9.7,-4.5 14.5,-6.8c45.4,-21.2 90.8,-42.4 136.2,-63.6C399.9,232.5 399.9,232.5 399.8,232.4zM276.8,279.9C276.8,279.9 276.7,279.9 276.8,279.9L276.8,279.9L276.8,279.9z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M446.5,248.6c-0.1,-0.7 -0.1,-1.2 -0.2,-1.7c0,0.2 0,0.3 0.1,0.5C446.4,247.9 446.5,248.3 446.5,248.6z"
        android:fillColor="#037D34"/>
  </group>
</vector>
