<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#f7038e"
      android:pathData="M1.6,19.6h20.8v3.2h-20.8z"/>
  <path
      android:fillColor="#f7038e"
      android:pathData="M3.7,10.5h3.2v7.4h-3.2z"/>
  <path
      android:fillColor="#f7038e"
      android:pathData="M10.4,10.5h3.2v7.4h-3.2z"/>
  <path
      android:fillColor="#f7038e"
      android:pathData="M17.2,10.5h3.2v7.4h-3.2z"/>
  <path
      android:fillColor="#f7038e"
      android:pathData="M1.6,6.3l10.4,-5.1l10.4,5.1l0,2l-20.8,0z"/>
</vector>
