<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#f7038e"
      android:pathData="M6.9,10.3c1.4,2.7 3.5,4.9 6.2,6.2l2.1,-2.1c0.2,-0.3 0.6,-0.4 0.9,-0.2c1.1,0.4 2.2,0.6 3.4,0.6c0.5,0 0.9,0.4 0.9,0.9v3.3c0,0.5 -0.4,0.9 -0.9,0.9c-8.9,0 -16,-7.2 -16.1,-16.1c0,-0.5 0.4,-0.9 0.9,-0.9h3.3c0.5,0 0.9,0.4 0.9,0.9c0,1.2 0.2,2.3 0.6,3.4c0.1,0.3 0,0.7 -0.2,0.9L6.9,10.3z"/>
</vector>
