<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.5,3c-5,0 -9,4 -9,9h-3l3.9,3.9l0.1,0.1l4,-4h-3c0,-3.9 3.1,-7 7,-7s7,3.1 7,7s-3.1,7 -7,7c-1.9,0 -3.7,-0.8 -4.9,-2.1l-1.4,1.4c1.6,1.6 3.9,2.6 6.4,2.6c5,0 9,-4 9,-9S18.5,3 13.5,3zM12.5,8v5l4.3,2.5l0.7,-1.2l-3.5,-2.1L14,8L12.5,8z"/>
</vector>
