<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.7,5.1c-0.6,0 -1.3,0.3 -1.7,0.7c-0.4,0.5 -0.7,1.1 -0.8,1.8c0,0.4 0.1,0.9 0.3,1.3c0.2,0.4 0.4,0.9 0.6,1.3c0.2,0.4 0.5,0.7 0.7,1.2c0.3,0.4 0.5,0.7 0.6,0.8c0.1,0.2 0.2,0.3 0.3,0.3l0.3,-0.3c0.2,-0.2 0.4,-0.5 0.6,-0.8c0.2,-0.4 0.5,-0.7 0.7,-1.2c0.2,-0.4 0.5,-0.9 0.6,-1.3c0.2,-0.4 0.2,-0.8 0.2,-1.2v-0.1C11.2,6.2 10.1,5.1 8.7,5.1zM9.5,8.4c-0.4,0.4 -1,0.3 -1.3,-0.1c-0.2,-0.2 -0.2,-0.4 -0.2,-0.7c0,-0.3 0.1,-0.5 0.3,-0.7c0.4,-0.4 1,-0.4 1.3,0.1C9.9,7.4 9.9,8 9.5,8.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.1,17.2c-0.3,0 -0.6,0.2 -0.7,0.4l-3.7,-3.9l-0.3,-0.3l-0.4,0.1l-2.5,0.4c0,0 0,-0.1 0,-0.1c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9c0.3,0 0.6,-0.2 0.7,-0.4l2.9,-0.5l3.9,4.2c0,0 0,0.1 0,0.1c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9C18,17.6 17.6,17.2 17.1,17.2zM8.7,14.3c-0.3,0 -0.5,-0.2 -0.5,-0.5c0,-0.3 0.2,-0.5 0.5,-0.5c0.3,0 0.5,0.2 0.5,0.5C9.2,14 9,14.3 8.7,14.3zM17.1,18.6c-0.3,0 -0.5,-0.2 -0.5,-0.5c0,-0.3 0.2,-0.5 0.5,-0.5c0.3,0 0.5,0.2 0.5,0.5C17.6,18.3 17.4,18.6 17.1,18.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.2,9.7c-0.6,0 -1.3,0.3 -1.7,0.7c-0.4,0.5 -0.7,1.1 -0.8,1.8c0,0.4 0.1,0.9 0.3,1.3c0.2,0.4 0.4,0.9 0.6,1.3c0.2,0.4 0.5,0.7 0.7,1.2c0.3,0.4 0.5,0.7 0.6,0.8c0.1,0.2 0.2,0.3 0.3,0.3l0.3,-0.3c0.2,-0.2 0.4,-0.5 0.6,-0.8c0.2,-0.4 0.5,-0.7 0.7,-1.2c0.2,-0.4 0.4,-0.8 0.6,-1.3c0.2,-0.4 0.2,-0.8 0.2,-1.2v-0.1C19.6,10.8 18.5,9.7 17.2,9.7zM17.9,13c-0.4,0.4 -1,0.3 -1.3,-0.1c-0.2,-0.2 -0.2,-0.4 -0.2,-0.7c0,-0.3 0.1,-0.5 0.3,-0.7c0.4,-0.4 1,-0.4 1.3,0.1C18.3,12 18.3,12.6 17.9,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.4,12c0,6 -4.9,10.9 -10.9,10.9c-4,0 -7.4,-2.1 -9.4,-5.3l0.9,-0.9c1.7,3 4.8,5 8.5,5c5.4,0 9.7,-4.4 9.7,-9.7s-4.4,-9.7 -9.7,-9.7c-4.5,0 -8.3,3 -9.4,7.2c-0.2,0.8 -0.3,1.7 -0.3,2.6c0,0.3 0,0.7 0.1,1h1.3l-1.1,1.1l-0.6,0.6l-0.6,-0.6l-1.1,-1.1h0.9c0,-0.3 0,-0.7 0,-1c0,-0.9 0.1,-1.8 0.3,-2.6c1.2,-4.8 5.5,-8.3 10.6,-8.3C18.5,1.1 23.4,6 23.4,12z"/>
</vector>
