<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#f7038e"
      android:pathData="M11.6,1.7c0.3,0 0.5,0 0.8,0c0.3,0.1 0.7,0.1 1,0.2c2.6,0.6 4.5,3 4.6,5.7c0,0.5 0,1.1 0,1.6c0,0.1 0,0.1 0,0.2c0.4,0 0.8,0 1.2,0c0.4,0 0.5,0.2 0.5,0.5c0,3.5 0,7 0,10.6c0,0.6 -0.2,1.1 -0.7,1.4c-0.2,0.2 -0.5,0.2 -0.8,0.3c-4.1,0 -8.2,0 -12.3,0c0,0 0,0 0,0c-0.9,-0.1 -1.5,-0.9 -1.5,-1.9c0,-3.5 0,-6.9 0,-10.4c0,-0.5 0.1,-0.6 0.6,-0.6c0.4,0 0.7,0 1.1,0c0,-0.5 0,-1.1 0,-1.6c0,-1 0.2,-2 0.7,-2.9c0.8,-1.5 2,-2.5 3.7,-3C10.8,1.9 11.2,1.8 11.6,1.7zM15.4,9.4c0,-0.5 0,-1 0,-1.4c0,-0.3 0,-0.7 -0.1,-1c-0.4,-1.8 -2,-2.9 -3.8,-2.6c-1.4,0.2 -2.7,1.4 -2.9,2.8c-0.1,0.5 0,1.1 -0.1,1.6c0,0.2 0,0.4 0,0.6C10.9,9.4 13.1,9.4 15.4,9.4zM12,18.8c0.3,0 0.5,0 0.8,0c0.4,0 0.5,-0.2 0.5,-0.6c-0.1,-0.7 -0.2,-1.5 -0.2,-2.2c0,-0.1 0,-0.2 0.1,-0.2c0.5,-0.4 0.6,-0.9 0.6,-1.5c-0.1,-1 -1.2,-1.7 -2.1,-1.4c-0.7,0.2 -1.1,0.6 -1.3,1.3c-0.1,0.6 0.1,1.2 0.6,1.7c0,0 0.1,0.1 0.1,0.2c-0.1,0.7 -0.2,1.5 -0.2,2.2c0,0.4 0.1,0.6 0.5,0.6C11.5,18.8 11.7,18.8 12,18.8z"/>
</vector>
