<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.8,8.5l5.2,5.2c0.1,0.1 0.3,0.2 0.5,0.2c0.2,0 0.3,-0.1 0.5,-0.2l0.4,-0.4c0.2,-0.2 0.2,-0.7 0,-0.9l-4.4,-4.4l4.4,-4.4c0.1,-0.1 0.2,-0.3 0.2,-0.5c0,-0.2 -0.1,-0.3 -0.2,-0.5l-0.4,-0.4c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2c-0.2,0 -0.3,0.1 -0.5,0.2l-5.2,5.2c-0.1,0.1 -0.2,0.3 -0.2,0.5C4.6,8.2 4.6,8.3 4.8,8.5z"
      android:fillColor="#FFFFFF"/>
</vector>
