<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09721768"
      android:scaleY="0.09721768"
      android:translateX="24.3"
      android:translateY="34.118984">
    <path
        android:pathData="M589.6,328c-0.5,3.4 -1.6,4.4 -5.1,4.3c-15.5,-0.2 -30.9,-0.1 -46.4,-0.1c-5.6,0 -5.7,0 -4.4,-5.6c3.6,-16.5 4.8,-33.1 4.1,-49.9c0,0 -0.1,-1.4 -0.2,-3.4c-0.1,-2 -0.3,-4.4 -0.4,-6.4c0,-0.4 0,-1 -0.1,-1.6c0,-0.2 0,-0.4 -0.1,-0.7l0,0c-3.5,-29.6 -12.6,-57.3 -28.3,-82.8c-22.2,-36.1 -52.4,-63.7 -91.7,-79.6c-77.1,-30.9 -148,-19 -211.7,34.4c-5.1,4.2 -9.8,8.8 -14.2,13.8c-2.4,-0.2 -4.8,-0.4 -7.3,-0.7c-16.8,-1.1 -33.4,-0.4 -49.8,3.8c-4.2,1.1 -11.2,3.6 -17,5.6c9.4,-16.9 21,-32.3 34.1,-46.5c26.6,-28.8 58.2,-50.4 94.6,-64.6c42.2,-16.4 85.7,-21.2 130.4,-14.4c56.8,8.7 105.5,33.7 145.4,75.2c39.6,41.1 62.7,90.2 69.5,146.8C594.2,280 593.4,304.1 589.6,328z"
        android:fillColor="#FD1B15"/>
    <path
        android:pathData="M171.5,191.5c-5,4.6 -9.5,8.3 -13.3,12.8c-14.2,16.6 -22,36.3 -27.8,56.9c-3.1,11.2 -5.5,22.4 -6.8,33.9c-1.3,11.4 -7.8,18.1 -18.1,21.8c-14.7,5.2 -29.8,4.6 -44.9,2.4c-6.7,-1 -13.2,-2.5 -19.5,-5.1c-4.9,-2.1 -8,-5.3 -8.3,-10.8c-0.1,-0.3 -0.1,-0.5 0,-0.9c0.9,-0.9 0.5,-1.7 0.3,-2.7c0.2,-2.1 0.4,-4.1 0.7,-6.2c0.8,-9.2 3.8,-18.1 5.7,-27.1c4.4,-12.2 8.9,-24.5 14.6,-36.2c3.7,-7.6 8.2,-14.6 13.7,-21c7.6,-8.9 17.2,-14.2 28.5,-17C120.9,185.9 145.7,188.6 171.5,191.5z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M478.3,236.4c-0.2,0.2 -0.5,0.3 -0.8,0.5c-0.7,0.2 -1.4,0.5 -2.1,0.9c-0.7,0.1 -1.2,0.3 -1.7,0.7l0,0c-1.4,0.5 -2.8,1.1 -4.2,1.7c-0.9,0.1 -1.7,0.3 -2.4,1c-2.3,0.9 -4.6,1.8 -7,2.8c-1.3,0.4 -2.5,0.9 -3.8,1.3c-0.3,0.2 -0.8,0.4 -1.1,0.5c-6.3,2.3 -12.7,4.4 -18.6,7.4c-0.2,0 -0.4,0 -0.5,0c-0.5,0 -1,0.2 -1.3,0.8c-0.8,-0.1 -1.4,0 -1.7,0.8c-12.8,4.4 -25.3,9.5 -37.7,14.6c-0.4,0.2 -1,0.4 -1.4,0.7c-0.4,0.1 -0.9,0.2 -1.3,0.4c-0.4,0.2 -0.9,0.4 -1.3,0.5c-4.2,1.2 -8.3,2.7 -12.2,4.7c-0.8,-0.1 -1.5,0 -2,0.8c-4.9,1.4 -9.6,3.4 -14.2,5.5c-0.5,0.1 -1,0.3 -1.5,0.5c-4.9,2 -9.8,3.9 -14.7,5.7c-0.5,0.2 -1,0.3 -1.5,0.5c-1,0.4 -2,0.9 -3,1.2c-0.5,0.2 -1,0.4 -1.5,0.7c-2.5,0.5 -4.8,1.3 -6.8,2.7c-0.1,0 -0.1,0 -0.2,0.1c-0.8,-0.1 -1.4,0.1 -2,0.7c-0.4,0.1 -0.8,0.3 -1.2,0.4c-0.8,-0.1 -1.4,0.1 -2,0.8h-0.4l-0.3,0.2c-0.5,-0.1 -1,0.1 -1.2,0.7h-0.3l-0.2,0.2c-0.5,0.2 -1,0.3 -1.5,0.5c-0.9,0.1 -1.8,0.1 -2.3,1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.9,-0.2 -1.6,0 -2.3,0.8c-0.3,-0.1 -0.5,0 -0.8,0.2c-4.6,1.7 -9,3.6 -13.5,5.3c-0.5,0.2 -1,0.3 -1.5,0.5c-1.8,0.8 -3.7,1.5 -5.5,2.2c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.2,0.1 -0.4,0.2 -0.8,0.2c-0.1,0 -0.2,0.1 -0.2,0.1c-2.6,0.7 -5.2,1.5 -7.5,2.9c-0.4,0.1 -0.8,0.3 -1.1,0.4c-0.1,0 -0.2,0.1 -0.3,0.1c-0.2,0.1 -0.3,0.1 -0.4,0.2c-0.1,0 -0.1,0 -0.1,0c-1.7,0.7 -3.6,1.4 -5.3,2.1c-0.5,0.2 -1,0.4 -1.5,0.7c-4.9,1.8 -9.9,3.8 -14.7,5.6c-0.5,0.2 -1,0.4 -1.5,0.7c-0.4,0.1 -0.8,0.2 -1.2,0.4c-0.5,-0.1 -1,0.1 -1.2,0.7h-0.3l-0.2,0.2l-1.5,0.5c-1.1,0.1 -2.2,0.4 -2.9,1.2c-0.8,-0.1 -1.5,0 -2.1,0.8c-4,1.1 -7.8,2.6 -11.5,4.4c-0.3,0.1 -0.5,0.2 -0.9,0.3c-1.6,0.1 -3.1,0.9 -4.6,1.7c-0.8,-0.1 -1.4,0.1 -2,0.8c-1,0.1 -2,0.1 -2.6,1c-0.5,0.2 -1,0.3 -1.5,0.5c-6.4,2.5 -12.8,5 -19.2,7.5c-0.5,0.2 -1.1,0.3 -1.6,0.5c-5.7,2.3 -11.6,4.4 -17.3,6.7c-0.5,0.2 -1,0.4 -1.5,0.5c-4.3,1.6 -8.6,3.3 -12.9,4.9c-0.8,-0.1 -1.4,0 -1.8,0.8c-0.8,0 -1.5,0.1 -2.1,0.9c-2.2,0.2 -4,1.3 -6,2.2c-0.4,0.2 -0.8,0.3 -1.2,0.5c-4.9,1.4 -9.6,3.3 -14.2,5.4c-1.6,0 -2.9,0.7 -4.2,1.5l-0.2,0.1c-0.3,0.1 -0.5,0.2 -0.9,0.3c-19.3,6.6 -39.1,11.4 -59.5,13c-11.3,1 -22.4,0.9 -33.6,-1.1c-18,-3.1 -28.9,-14 -34.5,-30.9c-1.6,-5.1 -2.9,-10.3 -2.9,-16.2c14,13.2 31.5,15.6 49,17.9c28.5,3.9 55.9,-1.4 83.3,-9.4c51.2,-15 102,-30.7 152.8,-46.8c9.3,-2.9 18.6,-6 28,-8.9c39.9,-12.8 79.7,-25.7 119.5,-38.6l27.9,-9c0.5,0.1 1.1,0.2 1.2,0.5C479.6,236.2 478.6,236.1 478.3,236.4z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M585.6,347.6c-1.7,5.4 -3.4,10.9 -4.7,16.5c-0.8,3.1 -2.5,3.8 -5.4,3.8c-11.4,-0.1 -22.8,-0.1 -34.3,-0.1c-87.6,0 -175.2,0 -262.9,0c-1.3,0 -2.6,0.4 -4.3,-0.8c13.9,-7.4 27.3,-14.5 40.8,-21.8c1.8,-1 3.7,-1.2 5.6,-1.2c87.3,0 174.6,0 261.9,0C585.2,344 586.5,344.4 585.6,347.6z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M489.6,186.7v1.3c-2.2,-0.1 -4.4,-0.2 -6.6,-0.3c-1,-0.1 -2,-0.1 -3,-0.2c-0.5,0.5 -1.2,0.5 -1.7,0c-1.4,0 -2.9,0 -4.3,0c-27.4,-0.4 -54.8,-0.8 -82.2,-1.2c-22.3,-0.3 -44.6,-0.8 -66.9,-1.1c-47.4,-0.8 -94.6,-1.6 -142,-2.4c-5,-0.1 -9.8,-1.7 -14.5,-2.7c-26.8,-5.4 -52.8,-2.8 -77.9,7.7c-1.5,0.7 -3,2.1 -5.2,1.1c6.8,-6.4 14.3,-11.5 22.4,-15.7c1.3,-0.7 18.9,-7.4 26.7,-9.4c16.4,-4.3 33.1,-4.9 49.8,-3.8c17.8,1.6 35.4,2.6 53.2,4.2c60.4,5.4 121,10.8 181.4,16.3C442.3,182.3 466.9,184.5 489.6,186.7z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M320.6,279.4c-53,16.4 -105.6,34 -159.2,48c-20.9,5.4 -41.7,11.1 -63.4,12.6c-18.3,1.3 -36.5,0.7 -54.4,-4c-5.2,-1.4 -10.2,-3.5 -14.9,-6.2c-8,-4.8 -11.1,-11.6 -9.6,-20.9c2.3,-14.3 7.7,-27.3 15.8,-39.2c1.8,0.5 1.8,0.5 1.3,2.8c-2.6,10.5 -5.4,21 -5.9,32c0,0.7 0,1.2 0,1.8c-0.4,1.5 -0.4,3 0,4.6c0.2,6.6 3.6,10.7 10.4,12.9c21.6,6.6 43.6,7.6 65.9,4.8c24.4,-3 47.5,-11.4 71,-17.9c49.2,-13.7 98.3,-27.8 147.5,-41.6c1,-0.3 2.1,-0.4 3,-0.7C328.5,276.3 328,277 320.6,279.4z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M260.6,241.4c0,3.1 -1.2,3.6 -3.9,3.8c-23.8,2.5 -47.4,7.2 -69.9,15.3c-10.4,3.8 -20.6,8.6 -29.3,15.8c-0.4,0.3 -1,0.5 -2.1,1.2c3,-10.2 7.5,-19 12.7,-27.3c15.1,-24.2 35.4,-41.2 64.2,-46.4c8.3,-1.5 16.7,-1.5 25,-1.2c2.6,0.1 3.1,1.2 3.1,3.6C260.5,218 260.4,229.7 260.6,241.4z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M325.2,258.2c-9.6,1.8 -19.3,4.4 -28.9,6.6c-46.2,10.5 -91.8,23.1 -136.5,38.9c-1.6,0.5 -3.1,1 -5,0.4c39.3,-28.1 84.7,-37.7 130.5,-46.3c13,-2.4 25.8,-5.2 38.8,-7.6c1.4,-0.2 4.1,-2.7 4.6,0.8C329.1,253.8 330.2,257.2 325.2,258.2z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M335.9,278.6c6.4,-36 5.7,-46.6 -4.6,-74C345.9,209.1 348.9,258.9 335.9,278.6z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M323.4,230.8c-0.4,1.2 -0.9,2.6 -2.8,3.3c-0.2,-4 -0.3,-7.9 -0.8,-11.8c-2,-14.7 -3.9,-16.4 -18.9,-16.4c-0.5,0 -1.1,-0.1 -1.6,-0.2c6.4,-2.1 12.7,-2.2 19.2,-1.2c1.1,0.2 2.2,0.3 2.6,1.4C323.9,214 326.7,222.1 323.4,230.8z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M405.5,246.7c-0.9,-1.1 -0.7,-2.3 -0.5,-3.5c1.8,-15.1 0.1,-29.5 -7.2,-43.3c2.2,-0.5 2.7,1.3 3.5,2.6C410.2,216.7 410.3,231.4 405.5,246.7z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M358.3,229.3c-0.1,-5.6 -0.1,-10.4 -1.2,-15.1c-1.4,-5.6 -3.3,-7.3 -9.2,-7.8c-1.7,-0.1 -3.5,-0.2 -5.5,-0.4c1.1,-0.3 1.8,-0.8 2.7,-0.9c4.8,-0.4 10.4,-2.4 13.8,1.8C363.1,212.5 362.5,223.6 358.3,229.3z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M387.9,222c-0.3,-2.9 -0.5,-5.5 -0.9,-8.1c-1.1,-8.7 -2,-9.3 -11.3,-10.3c4,-0.9 8.6,-2.9 11.9,0.4C391.1,207.5 390.8,217.8 387.9,222z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M421.4,216.9c-1.4,-6.3 0.4,-14.9 -10.5,-13.5c3.7,-1.4 7.4,-2.3 10.2,0.3C423.7,206.1 423.6,213.1 421.4,216.9z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M442.5,214c-1.6,-10.9 -1.6,-10.9 -8.6,-11.8c3.1,-1.3 6.5,-2.1 8.1,0.2C444.3,205.3 444.8,209.2 442.5,214z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M475.7,245.6c-0.2,-0.2 -0.4,-0.5 -0.7,-0.8c-1.1,0.4 -2.3,0.9 -3.4,1.3l-12.8,5l-1.5,0.7c-1.5,0.5 -3.1,1.2 -4.7,1.7l-10.8,4.2c-0.7,0.7 -1.7,0.8 -2.6,1.1l-1.1,0.4l-6,2.4c-1.1,0.7 -2.3,1.3 -3.6,1.4l-1.4,0.5c-3,1.5 -6.2,2.7 -9.5,3.7l-1.1,0.4c-1.1,0.8 -2.3,1.2 -3.5,1.4l-7.9,3c-2.4,1.3 -5,2.3 -7.6,3l-2.1,0.8c-1.2,0.8 -2.4,1.2 -3.7,1.4l-0.5,0.2c-0.3,0.5 -0.9,0.7 -1.5,0.5l-0.3,0.1c-0.1,0.1 -0.1,0.1 -0.2,0.1l-0.3,0.1c-0.4,0.4 -1.1,0.7 -1.7,0.7l-19,7.6c-1.1,0.8 -2.2,1.5 -3.5,1.5l0,0l-10.9,4.1l0,0c-1,0.7 -2.1,1.1 -3.3,1.3c0,0 0,0 -0.1,0l-2.7,1l0,0c-0.1,0 -0.1,0.1 -0.2,0.1c-1.6,0.9 -3.4,1.5 -5.1,2l0.3,-0.1l-0.3,0.1c-0.4,0.1 -0.8,0.2 -1.2,0.3h-0.1H341l-0.1,0.1c-0.7,0.7 -1.4,0.9 -2.3,0.9l0,0h-0.1c-0.1,0 -0.1,0.1 -0.2,0.1l0,0c-2.2,0.9 -4.4,1.8 -6.6,2.7c-0.5,0.2 -0.8,0.3 -1.3,0.5c-5.7,2.3 -11.5,4.6 -16.9,6.8V308h-0.3l-0.1,0.1c0,0 -0.1,0 -0.1,-0.1l-14.4,5.7l0,0c-0.2,0.1 -0.5,0.2 -0.8,0.3c-1,0.4 -2,0.8 -3,1.2c-0.8,0.3 -1.5,0.7 -2.3,1l0,0c-13.5,5.3 -27,10.6 -40.5,15.9c-1.7,0.7 -4.2,1.4 -5.1,2.1l0,0c-1.8,1 -4,2 -6.2,2.4l-0.4,0.1c-0.3,0.1 -0.7,0.3 -1,0.4c-9,3.5 -18,6.9 -27,10.4l-0.3,0.1c-0.5,0.2 -1,0.4 -1.5,0.7l-0.1,0.2l-0.2,-0.1l0,0c-0.5,0.7 -1.3,0.9 -2.2,0.9c-1.1,0.9 -2.4,1.3 -3.8,1.5c-0.9,1.1 -2.2,1 -3.4,1.4c-2.2,1.1 -4.2,2.1 -6.6,2.5l-1.3,0.5c-0.1,0 -0.2,0.1 -0.3,0.1c-0.3,0.2 -0.8,0.3 -1.2,0.5c-0.4,0.2 -0.7,0.3 -1.5,0.5l0,0c0,0.4 -0.4,0.7 -1,0.4c-1.3,0.4 -2.6,1 -3.9,1.4c-0.4,0.2 -1,0.4 -1.4,0.5c-3.4,1.3 -6.8,2.6 -10.2,4c-0.5,0.2 -1,0.4 -1.5,0.5c-0.3,0.1 -0.8,0.3 -1.1,0.4c-0.5,0.2 -1.1,0.4 -1.6,0.5l-0.1,0.1l0,0l-0.5,0.2c-0.3,0.3 -0.8,0.4 -1.1,0.4l-1.2,0.4c-0.1,0.3 -0.2,0.1 -0.3,0.2c0,0 -0.1,0.2 -0.2,0.2l0,0c-0.4,0.3 -0.7,0.8 0,1c0.1,0 0.2,0 0.3,0.1l17.5,0.1c9.6,-0.2 19.4,-0.1 29.2,0.2c0.5,0 1.2,-0.1 1.8,-0.1c0.9,-0.2 1.7,-0.4 2.6,-0.7c0,0 0.3,0 0.3,-0.1c1.5,-0.8 2.9,-1.6 4.7,-2.5l0,0c0,0 -0.2,0.1 -0.2,0c0,-0.5 0,-0.7 0.7,-0.7l0,0c0.3,0 0.7,-0.1 0.9,-0.2c0.4,-1.3 1.6,-0.7 2.4,-0.8c0.4,-0.2 0.9,-0.4 1.3,-0.7c0,0 0.1,0 0.1,-0.1c0.3,-0.2 0.7,-0.3 1.1,-0.5c0.8,-0.3 1.4,-0.8 2.2,-1.1c15.6,-7.3 31.1,-14.6 46.7,-21.9c6.4,-3 12.8,-6 19.2,-9c59.9,-28 120,-56 179.9,-84C475.8,245.7 475.8,245.7 475.7,245.6zM313.1,308.4C313.1,308.4 313,308.4 313.1,308.4L313.1,308.4L313.1,308.4z"
        android:fillColor="#037D34"/>
    <path
        android:pathData="M535.2,273.6L535.2,273.6c-0.3,0.5 -0.7,1.3 -1,1.7c-0.5,0.7 -1,1.3 -1.5,2.1c-13.4,17.6 -26.9,35.1 -40.2,52.7c-1.1,1.3 -2,2.6 -3.9,2.6c-9.9,0 -20.4,0 -30.7,0c2.7,-3.1 4,-4.3 5.7,-6c7.8,-7.4 24.3,-23.1 23.7,-24c-0.3,-0.5 -32.5,19.2 -46.3,28.3c-1.6,1.1 -3.3,1.4 -5.1,1.4c-8.6,0 -17.1,0 -25.7,0.1c-1.2,0 -2.2,0.1 -2.6,-1.1c-0.1,-0.3 0,-0.5 0.2,-0.8c3,-2.9 26.4,-25.8 29.7,-28.9c-3.8,0.7 -18.4,11.2 -21,12.7c-0.3,0.2 -0.9,0.7 -1.3,0.9c-1.4,1 -2.8,2 -4.2,2.8c-0.3,0.2 -0.7,0.4 -1,0.7l0,0c-5.3,3.5 -13.2,8.7 -17.8,11.7c-1.2,0.8 -2.1,1.5 -3.6,1.5c-16.2,0 -32.3,0 -49.5,0c6.1,-3.4 11.3,-6.3 16.5,-9.1c31.2,-16.7 62.4,-33.2 93.5,-50c3.8,-2.1 7.6,-3.3 11.9,-2.9c5.1,0.3 10.2,0 15.3,0.1c1,0 2.3,-0.5 2.9,0.4c0.8,1.3 -0.4,2.3 -1.1,3.1c-6.1,7.3 -12.2,14.4 -18.4,21.6c-3.6,4.1 -7.2,8.2 -10.3,13.1c2.5,-1.5 4.9,-3 7.4,-4.6c16.4,-10.3 32.7,-20.6 49,-31.1c2.9,-1.8 5.7,-2.8 9.2,-2.7c4.7,0.1 9.3,0 14,0c1.2,0 2.4,0 3.6,0.1c0.2,0 0.3,0 0.5,0C535.1,270.2 535.8,272.2 535.2,273.6z"
        android:fillColor="#FD1B15"/>
    <path
        android:pathData="M537.3,267c-0.1,-0.9 -0.1,-1.6 -0.2,-2.3c0,0.2 0,0.4 0.1,0.7C537.2,266 537.3,266.6 537.3,267z"
        android:fillColor="#037D34"/>
  </group>
</vector>
