<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#f7038e"
      android:pathData="M6.9,14.9c1.6,-0.6 3.4,-1 5.1,-1s3.5,0.4 5.1,1c1.7,0.7 2.7,1.7 2.7,2.9v2.6h-15.7v-2.6C4.2,16.6 5.1,15.7 6.9,14.9L6.9,14.9zM14.9,10.1c-1.5,1.4 -3.9,1.4 -5.4,-0.1c-1.4,-1.5 -1.4,-3.9 0.1,-5.4c1.5,-1.4 3.9,-1.4 5.4,0.1c0.7,0.7 1,1.6 1,2.6C16,8.4 15.6,9.3 14.9,10.1L14.9,10.1z"/>
</vector>
