<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#f7038e"
      android:pathData="M12,10.7c2.1,0 3.8,-1.7 3.8,-3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8C8.2,9.1 9.9,10.7 12,10.7z"/>
  <path
      android:fillColor="#f7038e"
      android:pathData="M12,13.3c-2.9,0 -8.8,1.5 -8.8,4.4v3.1h17.6v-3.1C20.8,14.7 14.9,13.3 12,13.3z"/>
</vector>
