<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.6,13.2C4.6,8 8.8,3.8 14,3.9c5.1,0.1 9.3,4.2 9.2,9.5c-0.1,5 -4.1,9.3 -9.4,9.2C8.7,22.5 4.5,18.3 4.6,13.2zM21.9,13.2c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.5 -8,8c0,4.4 3.6,7.9 8,7.9C18.3,21.2 21.9,17.6 21.9,13.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.8,13.2c0.4,0 0.8,0 1.2,0c0.1,0 0.2,0 0.2,0.1c0,0 0,0.1 -0.1,0.2c-0.5,0.8 -1,1.5 -1.6,2.3c-0.1,0.2 -0.2,0.2 -0.3,0c-0.5,-0.8 -1,-1.5 -1.5,-2.3c0,-0.1 -0.1,-0.2 0,-0.2c0,0 0.1,-0.1 0.2,-0.1c0.4,0 0.8,0 1.1,0c0,-0.4 0,-0.8 0.1,-1.2C2.6,7.2 6,3.2 10.7,1.9c1,-0.3 2.1,-0.4 3.1,-0.4c0.3,0 0.5,0.2 0.4,0.4c0,0.2 -0.2,0.3 -0.4,0.3c-0.9,0 -1.7,0.1 -2.6,0.3c-4.2,1 -7.5,4.5 -8.2,8.8C2.9,11.9 2.9,12.5 2.8,13.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.3,18.3c0,0.3 0,0.6 0,0.9c0,0.3 -0.2,0.5 -0.4,0.5c-0.2,0 -0.4,-0.2 -0.4,-0.5c0,-0.3 0,-0.6 0,-0.9c-0.3,-0.1 -0.5,-0.1 -0.8,-0.2c-1.1,-0.3 -1.9,-1 -2.2,-2.1c-0.1,-0.2 -0.1,-0.4 -0.1,-0.5c0,-0.4 0.3,-0.8 0.7,-0.9c0.5,-0.1 0.9,0.1 1,0.6c0.1,0.3 0.2,0.5 0.3,0.8c0.2,0.5 0.6,0.8 1.1,0.9c0,-0.1 0,-0.1 0,-0.2c0,-0.9 0,-1.8 0,-2.8c0,-0.1 0,-0.2 -0.2,-0.2c-0.4,-0.1 -0.9,-0.3 -1.3,-0.5c-0.8,-0.4 -1.3,-1 -1.4,-1.9c-0.2,-1.4 0.5,-2.5 1.8,-2.9c0.3,-0.1 0.6,-0.1 0.9,-0.2c0,0 0.1,0 0.1,0c0,-0.3 0,-0.5 0,-0.8c0,-0.1 0,-0.2 0,-0.3c0,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4c0,0.3 0,0.5 0,0.8c0,0.1 0,0.1 0,0.2c0.3,0.1 0.6,0.1 0.8,0.2c0.9,0.2 1.6,0.9 1.9,1.8c0.1,0.3 0.1,0.7 -0.1,0.9c-0.4,0.5 -1.2,0.4 -1.4,-0.2c-0.1,-0.1 -0.1,-0.2 -0.1,-0.4c-0.2,-0.5 -0.5,-0.9 -1.1,-1c0,0.1 0,0.1 0,0.2c0,0.8 0,1.6 0,2.4c0,0.2 0.1,0.2 0.2,0.3c0.3,0.1 0.6,0.2 0.9,0.3c1.1,0.3 1.9,1.3 2,2.4c0.1,1.3 -0.5,2.4 -1.6,2.9C15.4,18.1 14.9,18.2 14.3,18.3zM14.3,17c0.8,-0.1 1.4,-0.7 1.5,-1.5c0,-0.7 -0.6,-1.3 -1.5,-1.4C14.3,15 14.3,16 14.3,17zM13.5,12c0,-0.9 0,-1.7 0,-2.5c-0.6,0.1 -1.1,0.6 -1.2,1.1C12.2,11.4 12.6,11.7 13.5,12z"/>
  <path
      android:pathData="M14.4,17c0,-1 0,-2 0,-2.9c0.8,0.1 1.5,0.7 1.5,1.4C15.8,16.3 15.2,16.9 14.4,17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M13.5,12c-0.9,-0.3 -1.2,-0.6 -1.2,-1.5c0,-0.5 0.6,-1 1.2,-1.1C13.5,10.3 13.5,11.1 13.5,12z"
      android:fillColor="#FFFFFF"/>
</vector>
