<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke
                android:width="4dp"
                android:color="#FCFDFE" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke
                android:width="3dp"
                android:color="#FAFBFE" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>

            <solid android:color="@color/white" />
            <corners android:radius="2dp" />

        </shape>

    </item>

</layer-list>