<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:enabled="true"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/history_button"
        android:enabled="true"
        android:icon="@drawable/ic_history_icon"
        android:title="History" />

    <item
        android:id="@+id/profile_button"
        android:enabled="true"
        android:icon="@drawable/ic_people_icon"
        android:title="Profile" />

</menu>